WorkersEditor/MainWindow.xaml

<Window x:Class="WorkersEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="500" Width="700">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <ListBox Name="workersList" ItemsSource="{Binding Workers}" SelectionChanged="workersList_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Margin="0 0 10 0" FontSize="24" FontWeight="Bold" Text="{Binding Name}"/>
                        <TextBlock Margin="0 0 10 0" FontSize="24" Text="{Binding Age}"/>
                        <TextBlock Margin="0 0 10 0" FontSize="24"  Text="{Binding Snn}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Name="detailsPanel" Grid.Column="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Имя" Width="150" FontSize="24"/>
                <TextBox Text="{Binding Name}" Width="150" FontSize="24"/>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <TextBlock Text="Возраст" Width="150" FontSize="24"/>
                <TextBox Text="{Binding Age}" Width="150" FontSize="24"/>
            </StackPanel>
            <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                <TextBlock Text="ИНН" Width="150" FontSize="24"/>
                <TextBox Text="{Binding Snn}" Width="150" FontSize="24"/>
            </StackPanel>


            <StackPanel Name="man_Panel" Margin="0 20 0 0" Orientation="Horizontal">
                <TextBlock Text="Кол-во пр" Width="150" FontSize="24"/>
                <TextBox Text="{Binding ProjCount}" Width="150" FontSize="24"/>
            </StackPanel>

            <StackPanel Name="dr_Panel" Orientation="Vertical">
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                    <TextBlock Text="Машина" Width="150" FontSize="24"/>
                    <TextBox Text="{Binding CarType}" Width="150" FontSize="24"/>
                </StackPanel>
                <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                    <TextBlock Text="Часы" Width="150" FontSize="24"/>
                    <TextBox Text="{Binding Hours}" Width="150" FontSize="24"/>
                </StackPanel>
            </StackPanel>

            <Button Margin="0 20 0 0" Width="200" Content="Удалить" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
